{
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },

  "routes": [
    { "handle": "filesystem" },
    {
      "src": "/",
      "status": 200,
      "dest": "pandora_token.html"
    },
    {
      "src": "/pandora",
      "status": 200,
      "dest": "pandora_token.html"
    },
    {
      "src": "/getOpenAItokenByCode",
      "status": 200,
      "dest": "/api/get_openai_token"
    },
    {
      "src": "/revokeOpenAIToken",
      "status": 200,
      "dest": "/api/revoke_openai_token"
    },
    {
      "src": "/refreshOpenAIToken",
      "status": 200,
      "dest": "/api/refresh_openai_token"
    }
  ],
  "regions": ["sin1"]
}
